# seleniumwork

./: README.md
testhomework/: .classpath  .project  pom.xml  testng.xml  testngChrome.xml
testhomework/src/test/java/org/shazhou/selenium/: AddVideoPage.java  AddVideoSuccessPage.java  AddVideoTestChrome.java  (+6 more)
testhomework/test-output/: emailable-report.html  index.html  testng-results.xml
testhomework/test-output/Chrome/: AddVideoChrome.html  AddVideoChrome.xml  LoginChrome.html  LoginChrome.xml  testng-failed.xml
testhomework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testhomework/test-output/Firefox/: AddVideoFirefox.html  AddVideoFirefox.xml  LoginFirefox.html  LoginFirefox.xml  testng-failed.xml
testhomework/test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
testhomework/test-output/junitreports/: TEST-org.shazhou.selenium.AddVideoTestChrome.xml  TEST-org.shazhou.selenium.AddVideoTestFirefox.xml  TEST-org.shazhou.selenium.LoginPageTest.xml  TEST-org.shazhou.selenium.LoginTestChrome.xml  TEST-org.shazhou.selenium.LoginTestFirefox.xml
testhomework/test-output/old/: index.html
testhomework/test-output/old/Chrome/: LoginChrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testhomework/test-output/old/Default suite/: classes.html  testng.xml.html
testhomework/test-output/old/Firefox/: AddVideoFirefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testhomework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
